# Airlift_Gallery

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecode/dagger_hilt_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airlift/android/: BaseApplication.kt
app/src/main/java/com/airlift/android/db/: CacheMapper.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/airlift/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/airlift/android/modules/base/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/airlift/android/modules/curatedList/adapter/: CuratedListAdapter.kt  CuratedPhotoDataSource.kt  ImagePagerAdapter.kt  SavePictureClickCallback.kt
app/src/main/java/com/airlift/android/modules/curatedList/diffUtils/: CuratedListDiffUtil.kt
app/src/main/java/com/airlift/android/modules/curatedList/model/: BrandItemDetailResponse.kt  CuratedPhotoMapper.kt  CuratedPhotosNetworkResponse.kt  Photo.kt
app/src/main/java/com/airlift/android/modules/curatedList/view/: CuratedPhotosListFragment.kt
app/src/main/java/com/airlift/android/modules/curatedList/viewmodel/: CuratedPhotosListViewModel.kt
app/src/main/java/com/airlift/android/modules/detail/model/: PhotoDetailNetworkResponse.kt
app/src/main/java/com/airlift/android/modules/detail/view/: PhotoDetailFragment.kt
app/src/main/java/com/airlift/android/modules/detail/viewmodel/: PhotoDetailViewModel.kt
app/src/main/java/com/airlift/android/modules/home/adapter/: BrandsListingAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/airlift/android/modules/home/model/: BrandDetailsResponse.kt
app/src/main/java/com/airlift/android/modules/home/view/: HomeFragment.kt
app/src/main/java/com/airlift/android/modules/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/airlift/android/modules/myCollection/: MyCollectionAdapter.kt
app/src/main/java/com/airlift/android/modules/myCollection/view/: MyCollectionFragment.kt
app/src/main/java/com/airlift/android/modules/myCollection/viewmodel/: MyCollectionListViewModel.kt
app/src/main/java/com/airlift/android/modules/splash/view/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/airlift/android/network/: AirliftApi.kt  AirliftRepository.kt  ConnectivityInterceptor.kt  ErrorModel.kt  HeaderInterceptor.kt  NetworkResult.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/airlift/android/util/: BindingAdapter.kt  Constants.kt  DataState.kt  EntityMapper.kt  Enums.kt  ViewUtils.kt
app/src/main/java/com/hashir/android/: BaseApplication.kt
app/src/main/java/com/hashir/android/db/: CacheMapper.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/hashir/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hashir/android/modules/base/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hashir/android/modules/curatedList/adapter/: CuratedListAdapter.kt  CuratedPhotoDataSource.kt  ImagePagerAdapter.kt  SavePictureClickCallback.kt
app/src/main/java/com/hashir/android/modules/curatedList/diffUtils/: CuratedListDiffUtil.kt
app/src/main/java/com/hashir/android/modules/curatedList/model/: BrandItemDetailResponse.kt  CuratedPhotoMapper.kt  CuratedPhotosNetworkResponse.kt  Photo.kt
app/src/main/java/com/hashir/android/modules/curatedList/view/: CuratedPhotosListFragment.kt
app/src/main/java/com/hashir/android/modules/home/view/: HomeFragment.kt
app/src/main/java/com/hashir/android/modules/myCollection/: MyCollectionAdapter.kt
app/src/main/java/com/hashir/android/network/: ApiInterface.kt  ConnectivityInterceptor.kt  ErrorModel.kt  HeaderInterceptor.kt  NetworkResult.kt  Resource.kt  ResponseHandler.kt  UserRepository.kt
app/src/main/java/com/hashir/android/util/: BindingAdapter.kt  Constants.kt  DataState.kt  EntityMapper.kt  Enums.kt  ViewUtils.kt
app/src/main/res/drawable/: circular_background_bottom.xml  gradient_bg.xml  gradient_drawable.xml  ic_back_icon.xml  ic_filter_icon_white.xml  ic_format_list_bulleted_24.xml  ic_grid_icon.xml  ic_heart_icon_filled.xml  ic_heart_icon_unfilled.xml  ic_list_icon.xml  ic_search_icon.xml  search_bar_circular_shape.xml  splash_background.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  tab_oval_backgound.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  custom_image_dialog.xml  fragment_curated_photos_list.xml  fragment_home.xml  fragment_my_collection.xml  fragment_photo_detail.xml  fragment_splash.xml  holder_clothing_item_grid_view.xml  holder_curated_photo_item.xml
app/src/main/res/navigation/: default_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thecode/dagger_hilt_mvvm/: ExampleUnitTest.kt
(+13 files in other folders)
